# devops-lab-3

./: .gitignore  .prettierignore  .zshrc  README.md  Tiltfile  package-lock.json  package.json  tsconfig.json
apps/@shared/: auth.ts  package-lock.json  package.json  tasks.ts
apps/OrleansService/: OrleansService.sln
apps/OrleansService/Grains/: Grains.csproj  TodoGrain.cs
apps/OrleansService/OldClient/: Client.csproj  Program.cs
apps/OrleansService/Silo/: Program.cs  Silo.csproj  Startup.cs  dev.Dockerfile  dev.py  prod.Dockerfile
apps/OrleansService/Silo/Controllers/: StatusController.cs  TodosController.cs
apps/OrleansService/Silo/Exceptions/: HttpResponseException.cs
apps/OrleansService/Silo/Extensions/: StringExtensionMethods.cs
apps/OrleansService/Silo/Factories/: PgConnectionFactory.cs
apps/OrleansService/Silo/Filters/: HttpResponseExceptionFilter.cs
apps/OrleansService/Silo/Grains/: TodoGrain.cs
apps/OrleansService/Silo/Interfaces/: IDbConnectionFactory.cs  IDbConnectionService.cs  ITodoGrain.cs
apps/OrleansService/Silo/Models/: BaseRecord.cs  CustomResolver.cs  TodoRecord.cs
apps/OrleansService/Silo/Properties/: launchSettings.json
apps/OrleansService/Silo/Services/: PgConnectionService.cs
apps/auth/: Dockerfile  package-lock.json  package.json
apps/configure-kafka/: Dockerfile  start.sh
apps/firestore-tasks-sync/: Dockerfile  package-lock.json  package.json
apps/firestore-todos-sync/: Dockerfile  package-lock.json  package.json  tsconfig.json
apps/kafka-to-sql/: Dockerfile  start.py  start.sh
apps/orleans/: orleans.sln
apps/sql-migrations/: Dockerfile  create.sh  dev.Dockerfile  knexfile.js  package-lock.json  package.json  rollback.sh
apps/sql-source-connector/: Dockerfile  start.py
apps/tasks/: Dockerfile  package-lock.json  package.json
apps/todos/: Dockerfile  package-lock.json  package.json
apps/users/: Dockerfile  package-lock.json  package.json  tsconfig.json
dev/: .gitignore  Tiltfile  create-cluster.sh  docker-compose.yaml  psql.sh  start.ts  test.py  tilt.sh
kubernetes-manifests/: ingress.yaml  todos.yaml  users.yaml
scripts/: dev.sh  generate-types-from-avro.py  helm-charts.sh  kind-create-cluster.sh
tests/: docker-compose.yaml  package-lock.json  package.json  tsconfig.json  watch.sh
(+95 files in other folders)
